performance:

Q-1:

chars = ['4', '2', '9'];
binStream = '';
for k = 1:length(chars)
    asciiVal = double(chars(k));
    binStr = dec2bin(asciiVal, 8);
    binStream = [binStream binStr];
end

nSymbols = length(binStream)/3;
symbols = zeros(1, nSymbols);
for i = 1:nSymbols
    bits = binStream((3*(i-1)+1):(3*i));
    symbols(i) = bin2dec(bits);
end

amplitudeMap = 0:7;
amplitudes = amplitudeMap(symbols+1);
fs = 1000;
t = 0:1/fs:1-1/fs;
askSignal = [];
for i = 1:length(amplitudes)
    askSignal = [askSignal amplitudes(i)*ones(1,length(t))];
end
plot((0:length(askSignal)-1)/fs, askSignal, 'LineWidth', 2)
xlabel('Time (s)')
ylabel('Amplitude (V)')
title('8-ASK Signal')
ylim([-1 8])
grid on


ques-2:


chars = ['4', '2', '9'];
binStream = '';
for k = 1:length(chars)
    asciiVal = double(chars(k));
    binStr = dec2bin(asciiVal, 8);
    binStream = [binStream binStr];
end

nSymbols = length(binStream)/3;
symbols = zeros(1, nSymbols);
for i = 1:nSymbols
    bits = binStream((3*(i-1)+1):(3*i));
    symbols(i) = bin2dec(bits);
end

freqMap = 1:8;
frequencies = freqMap(symbols+1);
fs = 1000;
t = 0:1/fs:1-1/fs;
fskSignal = [];
for i = 1:length(frequencies)
    f = frequencies(i);
    fskSignal = [fskSignal sin(2*pi*f*t)];
end
plot((0:length(fskSignal)-1)/fs, fskSignal)
xlabel('Time (s)')
ylabel('Amplitude')
title('8-FSK Signal')
grid on


Question-3:


chars = ['4', '2', '9'];
binStream = '';
for k = 1:length(chars)
    asciiVal = double(chars(k));
    binStr = dec2bin(asciiVal, 8);
    binStream = [binStream binStr];
end

nSymbols = length(binStream)/3;
symbols = zeros(1, nSymbols);
for i = 1:nSymbols
    bits = binStream((3*(i-1)+1):(3*i));
    symbols(i) = bin2dec(bits);
end

phaseMap = [0, pi/4, 3*pi/4, pi/2, -pi/4, -pi/2, pi, -3*pi/4];
phases = phaseMap(symbols+1);
fc = 5;
fs = 1000;
t = 0:1/fs:1-1/fs;
pskSignal = [];
for i = 1:length(phases)
    phase = phases(i);
    pskSignal = [pskSignal cos(2*pi*fc*t + phase)];
end
plot((0:length(pskSignal)-1)/fs, pskSignal)
xlabel('Time (s)')
ylabel('Amplitude')
title('8-PSK Signal')
grid on
